<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WgsAppWindow" parent="GtkApplicationWindow">
    <property name="title">Function Generator</property>
    <property name="border-width">10</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object id="func" class="FunctionDisplay">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
